export SECRET_KEY_BASE=4qlua0cPSKUF08Vn7kcETe7ikxYGuS0OLq8pcRXhItJ1Rd+XvFxNMIskzoe5AqUz
export HOST=chat.vn
export PHX_HOST=chat.vn
export PHX_HTTP_PORT=8080
export PHX_HTTPS_PORT=443
export MIX_ENV=prod
export DATABASE_FILE="/data/chat_service_dev.db"
# export MIX_ENV=dev
# export DATABASE_FILE="./data/chat_service_dev.db"
export DOCKER_DEFAULT_PLATFORM=linux/amd64

